
body{
	box-sizing: border-box;
	background:  url(back1.png) no-repeat; 
	background-size: cover;		
	font-family: Arial, Helvetica, sans-serif;
}

p {
	font-size: 30px;
}
.container {
	display: flex;
	justify-content:space-around;
	align-items: center;
}

/* NAVIGATION */
.page-navigation {
	background: linear-gradient(45deg, rgb(230, 255, 0, 0.5), rgba(10, 100, 0, 1.0));
	/* border: 2px solid black; */
	font-size: 20px;
}
.page-navigation ul {
	list-style-type: none;
}
.page-navigation li {
	 min-width: 100px;
	 float: left;
}
a{
	display: block;
	color: black;
	text-align:center;
	text-decoration: none;
}
a:hover {
	color: rgb(50, 100, 0);
	background-color: none;
}
.clearfix::after {
	content: "";
	clear: both;
}
/* LOGIN */
.login input[type=text], 
.login input[type=password]  {
	outline: none;
	border-radius: 5px;
}
.login input[type=submit]{
	border-radius: 5px;
} 
.login input[type=submit]:hover, button:hover{
	color: rgb(50, 100, 0);
}
/* GALLERY */
.media-image {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
}
div.gallery {
	margin: 5px;
	/* border: 1px solid rgb(50, 0, 0); */
	width: 32%;
  }
div.gallery img {
	width: 100%;
	height: auto;
  }
  
div.desc {
	padding: 15px;
	text-align: center;
  }
h3{
	margin: 0 auto;
	text-align: center;
}

/* FOOTER */
footer{
	/* border: 2px solid black; */
	background: linear-gradient(45deg, rgb(230, 255, 0, 0.5), rgba(10, 100, 0, 1.0));
}
.footer{
	display: flex;
	justify-content: space-evenly;
    align-items: center;
}

@media (max-width:991px) {
	.container{
        flex-direction: column;
        align-items: center;
	}
	ul{
		padding: 0;
	}
	form{ 
		padding: 10px;
	}
    }
@media (max-width:767px) {
	.login{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.page-navigation,.footer{
		font-size: 15px;
	}
	.media-image{
		font-size: 12px;
	}

}